<!DOCTYPE html>
<html>
<head>
  <title>WTF Test (uncompiled)</title>
  <script>window.CLOSURE_NO_DEPS = true;</script>
  <script src="../third_party/closure-library/closure/goog/base.js"></script>
  <script src="../wtf_js-deps.js"></script>
</head>
<body>
  <script>
    goog.require('wtf.trace.exports');
    goog.require('wtf.hud.exports');
  </script>
  <script>
    var options = {
      // 'wtf.hud.app.mode': 'remote',
      // 'wtf.hud.app.endpoint': 'localhost:9024',
      'wtf.hud.app.mode': 'page',
      'wtf.hud.app.endpoint': 'http://localhost:8080/app/maindisplay-debug.html',
      'wtf.trace.target': 'file://test',
      //'wtf.trace.target': 'http://localhost:9024',
      'wtf.trace.streaming.flushIntervalMs': 100
    };
    wtf.hud.prepare(options);
    wtf.trace.start(options);
  </script>

  <br/>
  <br/>
  <br/>
  <a id="someLink" href="">Click!</a>
  <a id="testPerfLink" href="">Perf!</a>
  <a id="testRoundTripLink" href="">Round-trip!</a>
  <div style="height: 2000px"></div>
  <script>
    window.onload = function() {
      var someLink = document.getElementById('someLink');
      someLink.addEventListener('click', function(e) {
        e.preventDefault();

        // Enter scope
        var scope = wtf.trace.enterScope('onclick');

        wtf.trace.appendScopeData('hello', 'world');

        // Start flow...
        var flow = wtf.trace.branchFlow();
        window.setTimeout(function() {
          // Enter scope, resume flow
          var scope = wtf.trace.enterScope('setTimeout callback', flow);

          wtf.trace.timeStamp('hello1');
          wtf.trace.timeStamp('hello2');

          var scope2 = wtf.trace.enterScope('xx');
          var t = wtf.now();
          wtf.trace.timeStamp('hello3a', t);
          wtf.trace.timeStamp('hello3b', t);
          scope2.leave();

          console.log('hi');

          scope.leave();
        }, 0);

        scope.leave();
      });

      var el = document.createElement('a');
      el.innerText = 'aaa';
      document.body.appendChild(el);
      console.log(el);
      el.onclick = function() {
        console.log('woo');
      };

      function unscopedMethod(x) {
        x++;
        return x;
      };

      function doLotsOfControls(count) {
        var x = 0;
        for (var n = 0; n < count; n++) {
          x = unscopedMethod(x);
        }
        return x;
      };

      function scopedMethod(x) {
        var scope = wtf.trace.enterScope('a');
        x++;
        return scope.leave(x);
      };

      function doLotsOfScopes(count) {
        var x = 0;
        for (var n = 0; n < count; n++) {
          x = scopedMethod(x);
        }
        return x;
      };

      var testPerfLink = document.getElementById('testPerfLink');
      testPerfLink.onclick = function(e) {
        e.preventDefault();

        var runCount = 50;
        var count = 100000;

        for (var n = 0; n < 10; n++) {
          var startTime = wtf.now();

          doLotsOfControls(count);

          var duration = wtf.now() - startTime;
          console.log(
              'control total: ' + duration + ', per fn: ' + (duration / count));
        }

        wtf.trace.start();

        var meanDuration = 0;
        for (var n = 0; n < runCount; n++) {
          var startTime = wtf.now();

          doLotsOfScopes(count);

          var duration = wtf.now() - startTime;
          meanDuration += duration;
          console.log(
              'total: ' + duration + ', per ~call: ' + (duration / count / 2));
        }
        meanDuration /= runCount;
        console.log('mean duration: ' + meanDuration + ', per ~call: ' +
            (meanDuration / count / 2));
      };

      var autoScopedMethod = wtf.trace.instrument(function(x) {
        x++;
        return x;
      }, 'autoScopedMethod');

      function doSomeInstrumentedScopes(count) {
        var x = 0;
        for (var n = 0; n < count; n++) {
          x = autoScopedMethod(x);
        }
        return x;
      };

      var autoScopedMethodWithArgs = wtf.trace.instrument(function(x) {
        x++;
        return x;
      }, 'autoScopedMethodWithArgs(uint32 x)');

      function doSomeInstrumentedScopesWithArgs(count) {
        var x = 0;
        for (var n = 0; n < count; n++) {
          x = autoScopedMethodWithArgs(x);
        }
        return x;
      };

      var foo = {};
      foo.MyBaseType = function(x) {
        this.x = x;
      };
      foo.MyBaseType.prototype.doSomething = function() {
        return this.x;
      };
      foo.MyBaseType = wtf.trace.instrumentType(
          foo.MyBaseType, 'foo.MyBaseType(uint32 x)',
          goog.reflect.object(foo.MyBaseType, {
            doSomething: 'doSomething()'
          }));

      foo.MyType = function(x, y) {
        goog.base(this, x);
        this.y = y;
      };
      goog.inherits(foo.MyType, foo.MyBaseType);
      foo.MyType.staticMethod = function(x) {
        return x + 5;
      };
      foo.MyType.prototype.doSomething = function() {
        return goog.base(this, 'doSomething') + this.y;
      };
      foo.MyType = wtf.trace.instrumentType(
          foo.MyType, 'foo.MyType(uint32 x, uint32 y)',
          goog.reflect.object(foo.MyType, {
            doSomething: 'doSomething()'
          }));


      var testRoundTripLink = document.getElementById('testRoundTripLink');
      testRoundTripLink.onclick = function(e) {
        e.preventDefault();

        console.log(foo.MyType.staticMethod(5));
        var mt = new foo.MyType(1, 2);
        console.log(mt.doSomething());

        var runCount = 50;
        var count = 100000;

        var meanDuration = 0;
        for (var n = 0; n < runCount; n++) {
          var startTime = wtf.now();

          doSomeInstrumentedScopes(count);

          var duration = wtf.now() - startTime;
          meanDuration += duration;
          console.log(
              'total: ' + duration + ', per ~call: ' + (duration / count / 2));
        }
        meanDuration /= runCount;
        console.log('mean duration: ' + meanDuration + ', per ~call: ' +
            (meanDuration / count / 2));

        meanDuration = 0;
        for (var n = 0; n < runCount; n++) {
          var startTime = wtf.now();

          doSomeInstrumentedScopesWithArgs(count);

          var duration = wtf.now() - startTime;
          meanDuration += duration;
          console.log(
              'total: ' + duration + ', per ~call: ' + (duration / count / 2));
        }
        meanDuration /= runCount;
        console.log('mean duration: ' + meanDuration + ', per ~call: ' +
            (meanDuration / count / 2));
      };
    };
  </script>
</body>
</html>
